<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Users/fernando/Work/Apps/Hadoop/dictionary/dictionary.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/dict/createjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/dict/target"/>
        <javaElement handleIdentifier="=dict/src\/main\/java"/>
        <javaElement handleIdentifier="=dict/src\/test\/java"/>
        <file path="/dict/.classpath"/>
        <folder path="/dict/src"/>
    </selectedElements>
</jardesc>
